
atlas.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BackgroundTile
  rotate: false
  xy: 412, 115
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 412, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BulletDeath
  rotate: false
  xy: 534, 203
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
Minimap
  rotate: false
  xy: 2, 2
  size: 408, 233
  orig: 408, 233
  offset: 0, 0
  index: -1
NametagBackground
  rotate: false
  xy: 534, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tank
  rotate: false
  xy: 696, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

atlas2.png
size: 256, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ui/AmmoCounter
  rotate: false
  xy: 2, 68
  size: 128, 44
  orig: 128, 44
  offset: 0, 0
  index: -1
ui/FullAuto
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ui/HealthBar
  rotate: false
  xy: 132, 96
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
ui/SingleFire
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
